import { defineStore } from 'pinia'

const useDailyTriviaStore = defineStore('dailyTriviaStore', () => {
  const trivia = [
    {
      "title": "猫的咕噜声",
      "desc": "猫在满足、舒适或疗愈时会发出咕噜声，这种声音的频率通常在25到150赫兹之间。研究表明，这种低频振动有助于促进骨骼和肌肉的修复，加速伤口愈合，甚至减轻疼痛。因此，猫在受伤或生病时也会发出咕噜声，这被认为是它们自我疗愈的一种方式。"
    },
    {
      "title": "狗的摇尾巴",
      "desc": "狗摇尾巴的方式可以传达它们的情绪和意图。快速、大幅度的摇动通常表示狗感到兴奋、快乐或友好。然而，如果尾巴摇动得缓慢且僵硬，这可能意味着狗感到不安、警惕或准备防御。了解狗尾巴的语言对于避免误解和潜在的冲突至关重要。"
    },
    {
      "title": "猫的夜视能力",
      "desc": "猫的眼睛中含有大量的视杆细胞，这些细胞对光线非常敏感，使得猫在低光条件下比人类看得更清楚。此外，猫的瞳孔可以迅速扩张和收缩，以适应不同亮度的环境。这种夜视能力使猫成为出色的夜间猎手。"
    },
    {
      "title": "狗的品种多样性",
      "desc": "狗有超过300个不同的品种，每个品种都有其独特的体型、毛发类型、性格特征和工作能力。例如，贵宾犬以其聪明和易训练而闻名，而圣伯纳德犬则以其巨大的体型和救援能力著称。这种多样性使得狗能够适应各种环境和人类的需求。"
    },
    {
      "title": "猫的清洁习惯",
      "desc": "猫是非常爱干净的动物，它们会花费大量时间舔毛来清洁自己。这种行为不仅有助于去除污垢和寄生虫，还能帮助猫调节体温和消化毛发。猫的舌头上有许多小刺，这些刺可以帮助它们有效地梳理毛发。"
    },
    {
      "title": "狗的社交本能",
      "desc": "狗是群居动物，它们喜欢与人类和其他狗互动。这种社交行为对它们的幸福和健康至关重要。狗通过社交学习如何与同类和人类相处，这有助于它们建立信任和安全感。缺乏社交的狗可能会表现出焦虑、攻击性或其他行为问题。因此，为狗提供足够的社交机会是饲养健康、快乐狗的关键。"
    }
  ]

  return { trivia }
})

export default useDailyTriviaStore